db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
github.id=${GITHUB_ID}
github.secret=${GITHUB_SECRET}
google.id=${GOOGLE_ID}
google.secret=${GOOGLE_SECRET}
gitlab.id=${GITLAB_ID}
gitlab.secret=${GITLAB_SECRET}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}